<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Execution Record/Replay &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="QEMU TCG Plugins" href="tcg-plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-tcg.html">TCG Emulation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tcg.html">Translator Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="decodetree.html">Decodetree Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-thread-tcg.html">Multi-threaded TCG</a></li>
<li class="toctree-l3"><a class="reference internal" href="tcg-icount.html">TCG Instruction Counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tcg-plugins.html">QEMU TCG Plugins</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Execution Record/Replay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core-concepts">Core concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtual-devices">Virtual devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replay-log-format">Replay log format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-tcg.html">TCG Emulation</a></li>
      <li class="breadcrumb-item active">Execution Record/Replay</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/replay.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execution-record-replay">
<h1>Execution Record/Replay<a class="headerlink" href="#execution-record-replay" title="Permalink to this heading"></a></h1>
<section id="core-concepts">
<h2>Core concepts<a class="headerlink" href="#core-concepts" title="Permalink to this heading"></a></h2>
<p>Record/replay functions are used for the deterministic replay of qemu
execution. Execution recording writes a non-deterministic events log, which
can be later used for replaying the execution anywhere and for unlimited
number of times. Execution replaying reads the log and replays all
non-deterministic events including external input, hardware clocks,
and interrupts.</p>
<p>Several parts of QEMU include function calls to make event log recording
and replaying.
Devices’ models that have non-deterministic input from external devices were
changed to write every external event into the execution log immediately.
E.g. network packets are written into the log when they arrive into the virtual
network adapter.</p>
<p>All non-deterministic events are coming from these devices. But to
replay them we need to know at which moments they occur. We specify
these moments by counting the number of instructions executed between
every pair of consecutive events.</p>
<p>Academic papers with description of deterministic replay implementation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.computer.org/csdl/proceedings/csmr/2012/4666/00/4666a553-abs.html">Deterministic Replay of System’s Execution with Multi-target QEMU Simulator for Dynamic Analysis and Reverse Debugging</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/citation.cfm?id=2786805.2803179">Don’t panic: reverse debugging of kernel drivers</a></p></li>
</ul>
<p>Modifications of qemu include:</p>
<blockquote>
<div><ul class="simple">
<li><p>wrappers for clock and time functions to save their return values in the log</p></li>
<li><p>saving different asynchronous events (e.g. system shutdown) into the log</p></li>
<li><p>synchronization of the bottom halves execution</p></li>
<li><p>synchronization of the threads from thread pool</p></li>
<li><p>recording/replaying user input (mouse, keyboard, and microphone)</p></li>
<li><p>adding internal checkpoints for cpu and io synchronization</p></li>
<li><p>network filter for recording and replaying the packets</p></li>
<li><p>block driver for making block layer deterministic</p></li>
<li><p>serial port input record and replay</p></li>
<li><p>recording of random numbers obtained from the external sources</p></li>
</ul>
</div></blockquote>
<section id="instruction-counting">
<h3>Instruction counting<a class="headerlink" href="#instruction-counting" title="Permalink to this heading"></a></h3>
<p>QEMU should work in icount mode to use record/replay feature. icount was
designed to allow deterministic execution in absence of external inputs
of the virtual machine. We also use icount to control the occurrence of the
non-deterministic events. The number of instructions elapsed from the last event
is written to the log while recording the execution. In replay mode we
can predict when to inject that event using the instruction counter.</p>
</section>
<section id="locking-and-thread-synchronisation">
<h3>Locking and thread synchronisation<a class="headerlink" href="#locking-and-thread-synchronisation" title="Permalink to this heading"></a></h3>
<p>Previously the synchronisation of the main thread and the vCPU thread
was ensured by the holding of the BQL. However the trend has been to
reduce the time the BQL was held across the system including under TCG
system emulation. As it is important that batches of events are kept
in sequence (e.g. expiring timers and checkpoints in the main thread
while instruction checkpoints are written by the vCPU thread) we need
another lock to keep things in lock-step. This role is now handled by
the replay_mutex_lock. It used to be held only for each event being
written but now it is held for a whole execution period. This results
in a deterministic ping-pong between the two main threads.</p>
<p>As the BQL is now a finer grained lock than the replay_lock it is almost
certainly a bug, and a source of deadlocks, to take the
replay_mutex_lock while the BQL is held. This is enforced by an assert.
While the unlocks are usually in the reverse order, this is not
necessary; you can drop the replay_lock while holding the BQL, without
doing a more complicated unlock_iothread/replay_unlock/lock_iothread
sequence.</p>
</section>
<section id="checkpoints">
<h3>Checkpoints<a class="headerlink" href="#checkpoints" title="Permalink to this heading"></a></h3>
<p>Replaying the execution of virtual machine is bound by sources of
non-determinism. These are inputs from clock and peripheral devices,
and QEMU thread scheduling. Thread scheduling affect on processing events
from timers, asynchronous input-output, and bottom halves.</p>
<p>Invocations of timers are coupled with clock reads and changing the state
of the virtual machine. Reads produce non-deterministic data taken from
host clock. And VM state changes should preserve their order. Their relative
order in replay mode must replicate the order of callbacks in record mode.
To preserve this order we use checkpoints. When a specific clock is processed
in record mode we save to the log special “checkpoint” event.
Checkpoints here do not refer to virtual machine snapshots. They are just
record/replay events used for synchronization.</p>
<p>QEMU in replay mode will try to invoke timers processing in random moment
of time. That’s why we do not process a group of timers until the checkpoint
event will be read from the log. Such an event allows synchronizing CPU
execution and timer events.</p>
<p>Two other checkpoints govern the “warping” of the virtual clock.
While the virtual machine is idle, the virtual clock increments at
1 ns per <em>real time</em> nanosecond.  This is done by setting up a timer
(called the warp timer) on the virtual real time clock, so that the
timer fires at the next deadline of the virtual clock; the virtual clock
is then incremented (which is called “warping” the virtual clock) as
soon as the timer fires or the CPUs need to go out of the idle state.
Two functions are used for this purpose; because these actions change
virtual machine state and must be deterministic, each of them creates a
checkpoint. <code class="docutils literal notranslate"><span class="pre">icount_start_warp_timer</span></code> checks if the CPUs are idle and if so
starts accounting real time to virtual clock. <code class="docutils literal notranslate"><span class="pre">icount_account_warp_timer</span></code>
is called when the CPUs get an interrupt or when the warp timer fires,
and it warps the virtual clock by the amount of real time that has passed
since <code class="docutils literal notranslate"><span class="pre">icount_start_warp_timer</span></code>.</p>
</section>
</section>
<section id="virtual-devices">
<h2>Virtual devices<a class="headerlink" href="#virtual-devices" title="Permalink to this heading"></a></h2>
<p>Record/replay mechanism, that could be enabled through icount mode, expects
the virtual devices to satisfy the following requirement:
everything that affects
the guest state during execution in icount mode should be deterministic.</p>
<section id="timers">
<h3>Timers<a class="headerlink" href="#timers" title="Permalink to this heading"></a></h3>
<p>Timers are used to execute callbacks from different subsystems of QEMU
at the specified moments of time. There are several kinds of timers:</p>
<blockquote>
<div><ul class="simple">
<li><p>Real time clock. Based on host time and used only for callbacks that
do not change the virtual machine state. For this reason real time
clock and timers does not affect deterministic replay at all.</p></li>
<li><p>Virtual clock. These timers run only during the emulation. In icount
mode virtual clock value is calculated using executed instructions counter.
That is why it is completely deterministic and does not have to be recorded.</p></li>
<li><p>Host clock. This clock is used by device models that simulate real time
sources (e.g. real time clock chip). Host clock is the one of the sources
of non-determinism. Host clock read operations should be logged to
make the execution deterministic.</p></li>
<li><p>Virtual real time clock. This clock is similar to real time clock but
it is used only for increasing virtual clock while virtual machine is
sleeping. Due to its nature it is also non-deterministic as the host clock
and has to be logged too.</p></li>
</ul>
</div></blockquote>
<p>All virtual devices should use virtual clock for timers that change the guest
state. Virtual clock is deterministic, therefore such timers are deterministic
too.</p>
<p>Virtual devices can also use realtime clock for the events that do not change
the guest state directly. When the clock ticking should depend on VM execution
speed, use virtual clock with EXTERNAL attribute. It is not deterministic,
but its speed depends on the guest execution. This clock is used by
the virtual devices (e.g., slirp routing device) that lie outside the
replayed guest.</p>
</section>
<section id="block-devices">
<h3>Block devices<a class="headerlink" href="#block-devices" title="Permalink to this heading"></a></h3>
<p>Block devices record/replay module (<code class="docutils literal notranslate"><span class="pre">blkreplay</span></code>) intercepts calls of
bdrv coroutine functions at the top of block drivers stack.</p>
<p>All block completion operations are added to the queue in the coroutines.
When the queue is flushed the information about processed requests
is recorded to the log. In replay phase the queue is matched with
events read from the log. Therefore block devices requests are processed
deterministically.</p>
</section>
<section id="bottom-halves">
<h3>Bottom halves<a class="headerlink" href="#bottom-halves" title="Permalink to this heading"></a></h3>
<p>Bottom half callbacks, that affect the guest state, should be invoked through
<code class="docutils literal notranslate"><span class="pre">replay_bh_schedule_event</span></code> or <code class="docutils literal notranslate"><span class="pre">replay_bh_schedule_oneshot_event</span></code> functions.
Their invocations are saved in record mode and synchronized with the existing
log in replay mode.</p>
<p>Disk I/O events are completely deterministic in our model, because
in both record and replay modes we start virtual machine from the same
disk state. But callbacks that virtual disk controller uses for reading and
writing the disk may occur at different moments of time in record and replay
modes.</p>
<p>Reading and writing requests are created by CPU thread of QEMU. Later these
requests proceed to block layer which creates “bottom halves”. Bottom
halves consist of callback and its parameters. They are processed when
main loop locks the global mutex. These locks are not synchronized with
replaying process because main loop also processes the events that do not
affect the virtual machine state (like user interaction with monitor).</p>
<p>That is why we had to implement saving and replaying bottom halves callbacks
synchronously to the CPU execution. When the callback is about to execute
it is added to the queue in the replay module. This queue is written to the
log when its callbacks are executed. In replay mode callbacks are not processed
until the corresponding event is read from the events log file.</p>
<p>Sometimes the block layer uses asynchronous callbacks for its internal purposes
(like reading or writing VM snapshots or disk image cluster tables). In this
case bottom halves are not marked as “replayable” and do not saved
into the log.</p>
</section>
<section id="saving-restoring-the-vm-state">
<h3>Saving/restoring the VM state<a class="headerlink" href="#saving-restoring-the-vm-state" title="Permalink to this heading"></a></h3>
<p>All fields in the device state structure (including virtual timers)
should be restored by loadvm to the same values they had before savevm.</p>
<p>Avoid accessing other devices’ state, because the order of saving/restoring
is not defined. It means that you should not call functions like
<code class="docutils literal notranslate"><span class="pre">update_irq</span></code> in <code class="docutils literal notranslate"><span class="pre">post_load</span></code> callback. Save everything explicitly to avoid
the dependencies that may make restoring the VM state non-deterministic.</p>
</section>
<section id="stopping-the-vm">
<h3>Stopping the VM<a class="headerlink" href="#stopping-the-vm" title="Permalink to this heading"></a></h3>
<p>Stopping the guest should not interfere with its state (with the exception
of the network connections, that could be broken by the remote timeouts).
VM can be stopped at any moment of replay by the user. Restarting the VM
after that stop should not break the replay by the unneeded guest state change.</p>
</section>
</section>
<section id="replay-log-format">
<h2>Replay log format<a class="headerlink" href="#replay-log-format" title="Permalink to this heading"></a></h2>
<p>Record/replay log consists of the header and the sequence of execution
events. The header includes 4-byte replay version id and 8-byte reserved
field. Version is updated every time replay log format changes to prevent
using replay log created by another build of qemu.</p>
<p>The sequence of the events describes virtual machine state changes.
It includes all non-deterministic inputs of VM, synchronization marks and
instruction counts used to correctly inject inputs at replay.</p>
<p>Synchronization marks (checkpoints) are used for synchronizing qemu threads
that perform operations with virtual hardware. These operations may change
system’s state (e.g., change some register or generate interrupt) and
therefore should execute synchronously with CPU thread.</p>
<p>Every event in the log includes 1-byte event id and optional arguments.
When argument is an array, it is stored as 4-byte array length
and corresponding number of bytes with data.
Here is the list of events that are written into the log:</p>
<blockquote>
<div><ul>
<li><p>EVENT_INSTRUCTION. Instructions executed since last event. Followed by:</p>
<ul class="simple">
<li><p>4-byte number of executed instructions.</p></li>
</ul>
</li>
<li><p>EVENT_INTERRUPT. Used to synchronize interrupt processing.</p></li>
<li><p>EVENT_EXCEPTION. Used to synchronize exception handling.</p></li>
<li><p>EVENT_ASYNC. This is a group of events. When such an event is generated,
it is stored in the queue and processed in icount_account_warp_timer().
Every such event has it’s own id from the following list:</p>
<blockquote>
<div><ul>
<li><p>REPLAY_ASYNC_EVENT_BH. Bottom-half callback. This event synchronizes
callbacks that affect virtual machine state, but normally called
asynchronously. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>8-byte operation id.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>REPLAY_ASYNC_EVENT_INPUT. Input device event. Contains
parameters of keyboard and mouse input operations
(key press/release, mouse pointer movement). Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>9-16 bytes depending of input event.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>REPLAY_ASYNC_EVENT_INPUT_SYNC. Internal input synchronization event.</p></li>
<li><p>REPLAY_ASYNC_EVENT_CHAR_READ. Character (e.g., serial port) device input
initiated by the sender. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>1-byte character device id.</p></li>
<li><p>Array with bytes were read.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>REPLAY_ASYNC_EVENT_BLOCK. Block device operation. Used to synchronize
operations with disk and flash drives with CPU. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>8-byte operation id.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>REPLAY_ASYNC_EVENT_NET. Incoming network packet. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>1-byte network adapter id.</p></li>
<li><p>4-byte packet flags.</p></li>
<li><p>Array with packet bytes.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>EVENT_SHUTDOWN. Occurs when user sends shutdown event to qemu,
e.g., by closing the window.</p></li>
<li><p>EVENT_CHAR_WRITE. Used to synchronize character output operations. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>4-byte output function return value.</p></li>
<li><p>4-byte offset in the output array.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>EVENT_CHAR_READ_ALL. Used to synchronize character input operations,
initiated by qemu. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>Array with bytes that were read.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>EVENT_CHAR_READ_ALL_ERROR. Unsuccessful character input operation,
initiated by qemu. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>4-byte error code.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>EVENT_CLOCK + clock_id. Group of events for host clock read operations. Followed by:</p>
<blockquote>
<div><ul class="simple">
<li><p>8-byte clock value.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>EVENT_CHECKPOINT + checkpoint_id. Checkpoint for synchronization of
CPU, internal threads, and asynchronous input events.</p></li>
<li><p>EVENT_END. Last event in the log.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tcg-plugins.html" class="btn btn-neutral float-left" title="QEMU TCG Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>